
prop_huo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
T5_huoyan1
  rotate: false
  xy: 136, 146
  size: 124, 172
  orig: 139, 180
  offset: 9, 6
  index: -1
T5_huoyan2
  rotate: true
  xy: 276, 372
  size: 120, 180
  orig: 139, 180
  offset: 12, 0
  index: -1
T5_huoyan3
  rotate: true
  xy: 262, 130
  size: 117, 169
  orig: 139, 180
  offset: 15, 4
  index: -1
T5_huoyan4
  rotate: true
  xy: 276, 249
  size: 121, 173
  orig: 139, 180
  offset: 13, 0
  index: -1
T5_huoyan5
  rotate: false
  xy: 2, 145
  size: 132, 173
  orig: 139, 180
  offset: 4, 0
  index: -1
T5_huoyan6
  rotate: false
  xy: 2, 320
  size: 134, 172
  orig: 139, 180
  offset: 1, 0
  index: -1
T5_huoyan7
  rotate: false
  xy: 2, 2
  size: 137, 141
  orig: 139, 180
  offset: 0, 0
  index: -1
T5_huoyan8
  rotate: false
  xy: 138, 326
  size: 136, 166
  orig: 139, 180
  offset: 3, 0
  index: -1
