info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CritFont_0.png"
chars count=13
char id=43   x=181   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=45   x=181   y=53    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=0     y=107   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=41    y=107   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=82    y=107   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=123   y=107   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=164   y=107   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=205   y=106   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=0     y=160   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=41    y=160   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=82    y=160   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=123   y=160   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=0     y=0     width=180   height=106   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
