# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=微软雅黑
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=49

# imported icon images
icon="orange_1.png",49,0,0,0
icon="orange_2.png",50,0,0,0
icon="orange_3.png",51,0,0,0
icon="orange_4.png",52,0,0,0
icon="orange_5.png",53,0,0,0
icon="orange_6.png",54,0,0,0
icon="orange_7.png",55,0,0,0
icon="orange_8.png",56,0,0,0
icon="orange_9.png",57,0,0,0
icon="orange_add.png",43,0,0,0
icon="orange_zhs.png",90,0,0,0
icon="orange_minus.png",45,0,0,0
icon="orange_xuy.png",88,0,0,0
icon="orange_0.png",48,0,0,0
